* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	padding: 20px 0;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: blueviolet;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 24px;
	border-radius: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	background-color: white;
	width: 50%;
}

h1 {
	margin-bottom: 1rem;
}

.star1 {
	position: absolute;
	top: -90px;
	left: -160px;
}

.star2 {
	position: absolute;
	bottom: -90px;
	right: -160px;
}

.star3 {
	position: absolute;
	top: -90px;
	right: -320px;
}

.star4 {
	position: absolute;
	bottom: -180px;
	left: -160px;
}

.star5 {
	position: absolute;
	top: -90px;
	left: -220px;
}

.star6 {
	position: absolute;
	top: -130px;
	right: 100px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
}

form label {
	font-size: 14px;
	margin-bottom: 4px;
	font-weight: 500;
}

form input {
	padding: 1.25rem;
	margin-bottom: 0.75rem;
	transition: all ease-in 0.2s;
	border: 2px solid black;
}

form input:focus {
	border: 2px solid black;
	border-radius: 0.25rem;
}

.small {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
}

.email,
.rating {
	display: flex;
	flex-direction: column;
}

.small .email {
	width: 60%;
}

.small .rating {
	width: 40%;
}

#feedback {
	padding: 0.5rem;
	margin-bottom: 0.75rem;
	transition: all ease-in 0.2s;
	border: 2px solid black;
}

#feedback:focus {
	border: 2px solid black;
	border-radius: 0.25rem;
}

#submit-btn {
	padding: 12px;
	background-color: blueviolet;
	margin-bottom: 0.75rem;
	box-shadow: 4px 4px 0px 0px black;
	transition: all ease-in 0.2s;
	border: 2px solid black;
	font-size: 1rem;
	color: white;
}

#submit-btn:hover {
	border: 2px solid black;
	box-shadow: 0 0 0 0;
}

@media (max-width: 812px) {
	.container {
		width: 75%;
	}

	.small {
		flex-direction: column;
	}

	.small .email {
		width: 100%;
	}

	.small .rating {
		width: 100%;
	}
	.star1,
	.star2 {
		display: none;
	}
}

.table-holder {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10%;
	width: 75%;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	background-color: #f1f1f1;
}

.card {
	width: 50%;
	margin: 10px;
	border: 1px solid black;
	border-radius: 5px;
}

.card-header {
	background-color: blueviolet;
	padding: 10px;
}

.card-body {
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.btn {
	padding: 12px;
	background-color: blueviolet;
	margin-bottom: 0.75rem;
	width: fit-content;
	align-self: self-end;
	box-shadow: 4px 4px 0px 0px black;
	transition: all ease-in 0.2s;
	border: 2px solid black;
	font-size: 1rem;
	color: white;
}

@media (max-width: 600px) {
	.container {
		width: 95%;
	}

	.table-holder {
		width: 95%;
	}

	.card {
		width: 100%;
	}
}
